### ISSUE TITLE
[master] SIGABRT in handling get_data.

### ISSUE THREAD

**Issue by evoskuil** [libbitcoin/libbitcoin-node#241]
This is new code enabled by `protocol_block_out`. It appears that during the construction of a block from the store a transaction maintained by a shared pointer is destroyed because the pointer reference count goes to zero and is destroyed. The resulting destruction occasionally occurs when the transaction is in use and the user has, through reading script, locked the operations cache mutex. The destruction of the transaction's member mutex while it is locked raises an exception in a debug build (as it should, as this is a memory access violation).
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1a8c426c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f1a8c426c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f1a8c42a168 in __GI_abort () at abort.c:118
#2  0x00007f1a8c41fbf6 in __assert_fail_base (fmt=0x7f1a8c5703b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5c90f8 "!ret", 
    file=file@entry=0x5c90a9 "/home/eric/node-prefix/include/boost/thread/pthread/condition_variable_fwd.hpp", line=line@entry=81, 
    function=function@entry=0x5caac0 <boost::condition_variable::~condition_variable()::__PRETTY_FUNCTION__> "boost::condition_variable::~condition_variable()") at assert.c:92
#3  0x00007f1a8c41fca2 in __GI___assert_fail (assertion=0x5c90f8 "!ret", file=0x5c90a9 "/home/eric/node-prefix/include/boost/thread/pthread/condition_variable_fwd.hpp", line=81, 
    function=0x5caac0 <boost::condition_variable::~condition_variable()::__PRETTY_FUNCTION__> "boost::condition_variable::~condition_variable()") at assert.c:101
#4  0x000000000042d8a7 in boost::condition_variable::~condition_variable() ()
#5  0x000000000042d8ba in boost::shared_mutex::~shared_mutex() ()
#6  0x000000000042d8ea in libbitcoin::chain::script::~script() ()
#7  0x000000000042da82 in libbitcoin::chain::output::~output() ()
#8  0x0000000000465047 in libbitcoin::chain::transaction::~transaction() ()
#9  0x000000000042da3c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#10 0x000000000046241f in libbitcoin::blockchain::block_chain::fetch_transaction(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::transaction>, unsigned long)>) const::{lambda(unsigned long)#1}::operator()(unsigned long) const ()
#11 0x0000000000462566 in libbitcoin::blockchain::block_chain::fetch_transaction(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::transaction>, unsigned long)>) const ()
#12 0x000000000046789d in libbitcoin::blockchain::block_fetcher::fetch_transactions(std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>) ()
#13 0x00000000004673b0 in void std::_Bind<std::_Mem_fn<void (libbitcoin::blockchain::block_fetcher::*)(std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>)> (std::shared_ptr<libbitcoin::blockchain::block_fetcher>, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>)>::__call<void, std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>&&, unsigned long&&, 0ul, 1ul, 2ul, 3ul, 4ul>(std::tuple<std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>&&, unsigned long&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) ()
#14 0x0000000000467435 in std::_Function_handler<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long), std::_Bind<std::_Mem_fn<void (libbitcoin::blockchain::block_fetcher::*)(std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>)> (std::shared_ptr<libbitcoin::blockchain::block_fetcher>, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>)> >::_M_invoke(std::_Any_data const&, std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long) ()
#15 0x0000000000464a0d in std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long)>::operator()(std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long) const ()
#16 0x0000000000464b67 in bool libbitcoin::blockchain::block_chain::finish_read<std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long)>, libbitcoin::error::error_code_t, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long>(unsigned long, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long)>, libbitcoin::error::error_code_t, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long) const ()
#17 0x0000000000463b13 in libbitcoin::blockchain::block_chain::fetch_merkle_block(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long)>) const::{lambda(unsigned long)#1}::operator()(unsigned long) const ()
#18 0x0000000000463ca0 in libbitcoin::blockchain::block_chain::fetch_merkle_block(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::merkle_block>, unsigned long)>) const ()
#19 0x0000000000467114 in void libbitcoin::blockchain::block_fetcher::start<std::array<unsigned char, 32ul> >(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>) ()
#20 0x0000000000466430 in libbitcoin::blockchain::fetch_block(libbitcoin::blockchain::safe_chain const&, std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>) ()
#21 0x0000000000460675 in libbitcoin::blockchain::block_chain::fetch_block(std::array<unsigned char, 32ul> const&, std::function<void (std::error_code const&, std::shared_ptr<libbitcoin::message::block>, unsigned long)>) const ()
#22 0x000000000045689c in libbitcoin::node::protocol_block_out::handle_receive_get_data(std::error_code const&, std::shared_ptr<libbitcoin::message::get_data const>) ()
#23 0x00000000004586fd in std::_Function_handler<bool (std::error_code const&, std::shared_ptr<libbitcoin::message::get_data const>), std::_Bind<std::_Mem_fn<bool (libbitcoin::node::protocol_block_out::*)(std::error_code const&, std::shared_ptr<libbitcoin::message::get_data const>)> (std::shared_ptr<libbitcoin::node::protocol_block_out>, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, std::error_code const&, std::shared_ptr<libbitcoin::message::get_data const>) ()
#24 0x000000000045866c in std::_Function_handler<bool (std::error_code, std::shared_ptr<libbitcoin::message::get_data const>), std::function<bool (std::error_code const&, std::shared_ptr<libbitcoin::message::get_data const>)> >::_M_invoke(std::_Any_data const&, std::error_code, std::shared_ptr<libbitcoin::message::get_data const>) ()
#25 0x00000000004cfc4a in libbitcoin::resubscriber<std::error_code, std::shared_ptr<libbitcoin::message::get_data const> >::do_invoke(std::error_code, std::shared_ptr<libbitcoin::message::get_data const>) ()
#26 0x00000000004cfe08 in boost::asio::detail::completion_handler<std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::resubscriber<std::error_code, std::shared_ptr<libbitcoin::message::get_data const> >::*)(std::error_code, std::shared_ptr<libbitcoin::message::get_data const>)> (std::shared_ptr<libbitcoin::resubscriber<std::error_code, std::shared_ptr<libbitcoin::message::get_data const> > >, std::error_code, std::shared_ptr<libbitcoin::message::get_data const>)> ()> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#27 0x000000000052b4ab in boost::asio::detail::strand_service::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long)
    ()
#28 0x00000000004c1281 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) ()
#29 0x00000000004c13de in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#30 0x000000000052a373 in boost::detail::thread_data<libbitcoin::threadpool::spawn_once(libbitcoin::thread_priority)::{lambda()#1}>::run() ()
#31 0x00000000005b523a in thread_proxy ()
#32 0x00007f1a8d1e5184 in start_thread (arg=0x7f1a547b7700) at pthread_create.c:312
#33 0x00007f1a8c4ea37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by evoskuil** [comment]
https://github.com/libbitcoin/libbitcoin-blockchain/pull/297

**Comment by evoskuil** [comment]
This [commit](https://github.com/libbitcoin/libbitcoin-blockchain/pull/306) fixes the actual problem (which had previously been circumvented). There were missing `return` statements in `fetch_merkle_block` fns, a cut/paste error.
